<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gladwin Portfolio</title>

    <link rel="icon" href="images/logo1.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto+Mono:wght@400;700&family=Exo:wght@400;700&family=Audiowide&family=Share+Tech+Mono&family=VT323&family=Press+Start+2P&family=Russo+One&family=Rajdhani:wght@400;700&family=Quantico:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Saira+Stencil+One&display=swap" rel="stylesheet">

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init({
            publicKey: "S21JpSYlDHIXu-FFm",
        });
    })();
    </script>

</head>
<body>

    <nav>
        <div>
            <a href="https://gladwin-george.github.io" class="nav-logo">Gladwin George</a>
        </div>

        <div class="nav-menu">
            <ul class="nav-list">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#patents" class="nav-link">Patents</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>

                <div id="dark-mode-container">
            <button id="dark-mode-toggle"><i id="dark-mode-icon" class="fas fa-sun"></i></button>
        </div>
        
        <div id="nav-container">
            <button id="nav-toggle" class="nav-toggle">
                <i class="ri-menu-line"></i>
            </button>
            <button id="nav-close" class="nav-close">
                <i class="ri-close-line"></i>
            </button>
        </div>
    </nav>
    
    <section id="home">
        <div class="bgAnimation" id="bgAnimation">
            <div class="backgroundAnim">
            </div>
        </div>

        <div class="info slide-in-top">
            <h6>Hi, my name is</h6>
            <h1>GLADWIN GEORGE</h1>
            <!-- <h3>and I'm a <span class="multiple-text"></span></h3> -->
                    <h3>and I use <span class="blue-text">DATA</span> to <span class="highlight-text">solve challenges,</span> 
                        <span class="highlight-text">drive results,</span> 
                        and
                        <br><span class="highlight-text">unlock Innovation.</span> </h3>
        </div>
        
    </section>

    <section id="about">
        <div class="aboutme slide-in-right">
            <img src="images/home.png" alt="Description of Image" class="aboutme-image">
            <div class="aboutme-text">
                <h2>About Me</h2>
                <p>
                    I'm Gladwin George, a passionate Data and AI Enthusiast dedicated to transforming raw data into actionable insights and innovative solutions. With a strong foundation in programming, data visualization, and machine learning, I thrive on uncovering patterns, solving problems, and driving impactful decisions through data.
                </p>
                
                <!-- <a href="mailto:your.gladwingeorge189@gmail.com" class="btn">Contact Me</a> -->
                <a href="files/Gladwin George Resume.pdf" class="btn" download>Resume</a>
                        
            </div>
        </div>

    </section>
    
    <section id="skills" class="skills">
        <h2 class="shrinkInAndOut">Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <div class="skill-icon">
                    <img src="images/icons/excel.png" alt="Excel">
                </div>
                <p>EXCEL</p>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <img src="images/icons/html.png" alt="HTML">
                </div>
                <p>HTML</p>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <img src="images/icons/css.png" alt="CSS">
                </div>
                <p>CSS</p>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <img src="images/icons/python.png" alt="Python">
                </div>
                <p>PYTHON</p>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <img src="images/icons/sql.png" alt="SQL">
                </div>
                <p>SQL</p>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <img src="images/icons/power-bi-icon.png" alt="Power BI">
                </div>
                <p>POWER BI</p>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <img src="images/icons/flask.png" alt="Flask">
                </div>
                <p>FLASK</p>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <img src="images/icons/github.png" alt="GitHub">
                </div>
                <p>GITHUB</p>
            </div>
        </div>
    </section>

    <section id="projects">
    <div class="projects">
        <h1 class="heading shrinkInAndOut">FEATURED PROJECTS</h1>
        <div class="project-list">
            <div class="project-item">
                <img src="images/sample-project-image.jpg" alt="Project 1 Image" class="project-image">
                <h3>Project 1</h3>
                <div class="project-skills">
                    <span class="project-skills-btn">HTML</span>
                    <span class="project-skills-btn">CSS</span>
                    <span class="project-skills-btn">JavaScript</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo soluta ut nam quam, iste dolor mollitia eaque, quia distinctio saepe nemo laborum fugiat ad. Voluptatum exercitationem porro odit ab aliquid?</p>

                    <div class="button-container">
                        <a href="https://github.com/yourusername/project1" class="github_btn"><i class="fa-brands fa-github"></i></a>
                        <a href="project details/project1-description.html" class="learn-more-btn">Learn More</a>
                    </div>
            </div>

            <div class="project-item">
                <img src="images/sample-project-image.jpg" alt="Project 1 Image" class="project-image">
                <h3>Project 1</h3>
                <div class="project-skills">
                    <span class="project-skills-btn">HTML</span>
                    <span class="project-skills-btn">CSS</span>
                    <span class="project-skills-btn">JavaScript</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo soluta ut nam quam, iste dolor mollitia eaque, quia distinctio saepe nemo laborum fugiat ad. Voluptatum exercitationem porro odit ab aliquid?</p>
                    <div class="button-container">
                        <a href="https://github.com/yourusername/project1" class="github_btn"><i class="fa-brands fa-github"></i></a>
                        <a href="project details/project1-description.html" class="learn-more-btn">Learn More</a>
                    </div>
            </div>
            
            <div class="project-item">
                <img src="images/sample-project-image.jpg" alt="Project 1 Image" class="project-image">
                <h3>Project 1</h3>
                <div class="project-skills">
                    <span class="project-skills-btn">HTML</span>
                    <span class="project-skills-btn">CSS</span>
                    <span class="project-skills-btn">JavaScript</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo soluta ut nam quam, iste dolor mollitia eaque, quia distinctio saepe nemo laborum fugiat ad. Voluptatum exercitationem porro odit ab aliquid?</p>
                    <div class="button-container">
                        <a href="https://github.com/yourusername/project1" class="github_btn"><i class="fa-brands fa-github"></i></a>
                        <a href="project details/project1-description.html" class="learn-more-btn">Learn More</a>
                    </div>
            </div>
        </div>

        <h1 class="heading2 shrinkInAndOut">OTHER PROJECTS</h1>
        <div class="filter-buttons">
            <button class="filter-btn filter-btn" data-category="all">All</button>
            <button class="filter-btn filter-btn" data-category="data-analysis">DATA ANALYSIS</button>
            <button class="filter-btn filter-btn" data-category="computer-vision">COMPUTER VISION</button>
            <button class="filter-btn filter-btn" data-category="generative-ai">GENERATIVE AI</button>
        </div>
        
        <div class="project-list2">
            <div class="other-projects-container shrinkInAndOut shrinkInAndOut" data-category="data-analysis">
                <div class="project-title">DATA ANALYSIS PROJECT 1</div>
                <img src="images/image.png" alt="Project Image" class="project-image2">
                <div class="project-details">
                    <h3>Data Analysis Project</h3>
                    <div class="project-skills">
                        <span class="project-skills-btn2">HTML</span>
                        <span class="project-skills-btn2">CSS</span>
                        <span class="project-skills-btn2">JavaScript</span>
                    </div>
                        
                    <div class="button-container">
                        <a href="https://github.com/yourusername/project1" class="github_btn github_btn2"><i class="fa-brands fa-github"></i></a>
                        <a href="project details/project1-description.html" class="learn-more-btn">Learn More</a>
                    </div>

                </div>
            </div>
        
            <div class="other-projects-container shrinkInAndOut" data-category="computer-vision">
                <div class="project-title">COMPUTER VISION 1</div>
                <img src="images/image.png" alt="Project Image" class="project-image2">
                <div class="project-details">
                    <h3>Computer Vision Project</h3>
                    <div class="project-skills">
                        <span class="project-skills-btn2">HTML</span>
                        <span class="project-skills-btn2">CSS</span>
                        <span class="project-skills-btn2">JavaScript</span>
                    </div>
                        
                    <div class="button-container">
                        <a href="https://github.com/yourusername/project1" class="github_btn"><i class="fa-brands fa-github"></i></a>
                        <a href="project details/project1-description.html" class="learn-more-btn">Learn More</a>
                    </div>

                </div>
            </div>

            <div class="other-projects-container shrinkInAndOut" data-category="data-analysis">
                <div class="project-title">DATA ANALYSIS PROJECT 2</div>
                <img src="images/image.png" alt="Project Image" class="project-image2">
                <div class="project-details">
                    <h3>Data Analysis Project</h3>
                    <div class="project-skills">
                        <span class="project-skills-btn2">HTML</span>
                        <span class="project-skills-btn2">CSS</span>
                        <span class="project-skills-btn2">JavaScript</span>
                    </div>
                        
                    <div class="button-container">
                        <a href="https://github.com/yourusername/project1" class="github_btn"><i class="fa-brands fa-github"></i></a>
                        <a href="project details/project1-description.html" class="learn-more-btn">Learn More</a>
                    </div>

                </div>
            </div>
        
            <div class="other-projects-container shrinkInAndOut" data-category="generative-ai">
                <div class="project-title">GENERATIVE AI 1</div>
                <img src="images/image.png" alt="Project Image" class="project-image2">
                <div class="project-details">
                    <h3>Generative AI Project</h3>
                    <div class="project-skills">
                        <span class="project-skills-btn2">HTML</span>
                        <span class="project-skills-btn2">CSS</span>
                        <span class="project-skills-btn2">JavaScript</span>
                    </div>
                        
                    <div class="button-container">
                        <a href="https://github.com/yourusername/project1" class="github_btn"><i class="fa-brands fa-github"></i></a>
                        <a href="project details/project1-description.html" class="learn-more-btn">Learn More</a>
                    </div>

                </div>
            </div>

            <div class="other-projects-container shrinkInAndOut" data-category="data-analysis">
                <div class="project-title">DATA ANALYSIS PROJECT 3</div>
                <img src="images/image.png" alt="Project Image" class="project-image2">
                <div class="project-details">
                    <h3>Data Analysis Project</h3>
                    <div class="project-skills">
                        <span class="project-skills-btn2">HTML</span>
                        <span class="project-skills-btn2">CSS</span>
                        <span class="project-skills-btn2">JavaScript</span>
                    </div>
                        
                    <div class="button-container">
                        <a href="https://github.com/yourusername/project1" class="github_btn"><i class="fa-brands fa-github"></i></a>
                        <a href="project details/project1-description.html" class="learn-more-btn">Learn More</a>
                    </div>

                </div>
            </div> 
        
            <div class="other-projects-container shrinkInAndOut" data-category="generative-ai">
                <div class="project-title">GENERATIVE AI 2</div>
                <img src="images/image.png" alt="Project Image" class="project-image2">
                <div class="project-details">
                    <h3>Generative AI Project</h3>
                    <div class="project-skills">
                        <span class="project-skills-btn2">HTML</span>
                        <span class="project-skills-btn2">CSS</span>
                        <span class="project-skills-btn2">JavaScript</span>
                    </div>
                        
                    <div class="button-container">
                        <a href="https://github.com/yourusername/project1" class="github_btn"><i class="fa-brands fa-github"></i></a>
                        <a href="project details/project1-description.html" class="learn-more-btn">Learn More</a>
                    </div>

                </div>
            </div>
        
        </div>

    </div>
    </section>

    <section id="patents" class="patents">

        <div class="patents-txt slide-in-left">
            <h1>PATENTS</h1>
            <h2>I have <br>Co-Authored</h2>
        </div>

        <div class="patent-card1 card1">
            
            <div class="cover">

                <div class="coverfront">
                    <p>SYSTEM AND METHOD FOR AUTOMATICALLY GRADING STORAGE OF ONIONS USING AN 
                    ARTIFICIAL INTELLIGENCE ENABLED ELECTRO MECHANICAL PROCESS <br> <br>Patent No:- 202321032896 A</p>
                    <div class="shape"></div> 
                    <img src="images/patent-logo.png" alt="">
                </div>
            
            </div>

            <div class="patent-info">
                <h1>SYSTEM AND METHOD FOR AUTOMATICALLY GRADING STORAGE OF ONIONS USING AN 
                    ARTIFICIAL INTELLIGENCE ENABLED ELECTRO MECHANICAL PROCESS</h1>

                <p>The invention is a system that automatically grades and stores onions using AI and electromechanical technology. It sorts onions by size (small, medium, and large) and arranges them in separate racks. The sorted onions are then mixed in a rotor motor. A real-time thermal camera and sensors scan the onions to assess their quality, using AI to analyze temperature and grade them. The system also identifies and separates sprouted or defective onions using a mechanical claw.
                </p>
                <a href="patents_details/AI-Enabled-Automated-Onion-Storage-System.html" class="learn-more-btn learn-more-btn2">Learn More</a>
            </div>

        </div>

        <div class="patent-card1 card2">
            
            <div class="cover">
                <div class="coverfront">

                    <p>SYSTEM AND METHOD FOR INTELLIGENTLY ALERTING OVERTAKING MANOEUVRES USING ADVANCED TECHNOLOGY AND ALGORITHMS TO ENHANCE ROAD SAFETY
                        <br> <br>Patent No:- 202321038171 A</p>
                    <div class="shape"></div> 

                    <img src="images/patent-logo.png" alt="">
                </div>

            </div>

            <div class="patent-info info2">
                <h1>SYSTEM AND METHOD FOR INTELLIGENTLY ALERTING OVERTAKING MANOEUVRES USING ADVANCED TECHNOLOGY AND ALGORITHMS TO ENHANCE ROAD SAFETY</h1>

                <p>
                    The invention is a system that alerts drivers to perform safe overtaking manoeuvres. It uses sensors and cameras to monitor the position, speed, and trajectory of nearby vehicles. Based on this data, the system provides real-time audio and visual alerts to inform the driver whether it is safe to overtake or not. It also gives recommendations on the required speed and distance for a safe overtaking manoeuvre, helping drivers make informed decisions and reducing the risk of accidents.
                </p>
                <a href="patents_details/System-for-smart-overtaking-alerts-to-improve-road-safety.html" class="learn-more-btn learn-more-btn2">Learn More</a>
            </div>
        </div>  
           
    </section>

    <section id="contact">
      <div class="container">
        <h1 class="heading contact-heading slide-in-top">CONTACT ME</h1>
        <div class="contact-card shrinkInAndOut">
          <div class="contact-info">
            <h3>Get in Touch</h3>
            <p>If you have any questions, feel free to reach out to me. I'm always open to discussing new projects, creative ideas, or opportunities to be part of your visions.</p>
            <div class="social-contact">
                <a href="https://www.linkedin.com/in/gladwin-george-" target="_blank" class="social-icon">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/Gladwin-George" target="_blank" class="social-icon">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="mailto:your.gladwingeorge189@gmail.com" class="social-icon">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
          </div>
            <div class="contact-form">
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="user_name" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="subject" id="subject" name="subject">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5"></textarea>
            </div>
            <button type="submit">Send</button>
            <span id="alert-message"></span>
        </form>
    </div>
        </div>
      </div>
    </section>  

    <footer id="footer">

        <div class="footer-content">
            <div class="footer-column">
                <h1>GLADWIN GEORGE</h1>
                <div class="social-contact">
                    <a href="https://www.linkedin.com/in/gladwin-george-" target="_blank" class="social-icon">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/Gladwin-George" target="_blank" class="social-icon">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="mailto:your.gladwingeorge189@gmail.com" class="social-icon">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="footer-column">
                <h3>CONTENTS</h3>
                <ul>
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#patents" class="nav-link">Patents</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>SOCIAL LINKS</h3>
                <ul>
                    <li><a href="#skills" class="nav-link">Linkedin</a></li>
                    <li><a href="#about" class="nav-link">Github</a></li>
                    <li><a href="#home" class="nav-link">Gmail</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-copyright">
            &copy; Gladwin George Portfolio version 1.0 <br> All rights reserved.
        </div>

    </footer>
    
    <!-- Go Up Button -->
    <button id="go-up-btn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    
    <script src="js/script.js"></script>

</body>
</html>